2:I[7555,["244","static/chunks/244-88b0074062f19bed.js","931","static/chunks/app/page-e9d13485bc722875.js"],"default"]
3:I[8910,["244","static/chunks/244-88b0074062f19bed.js","931","static/chunks/app/page-e9d13485bc722875.js"],"default"]
4:I[4982,["244","static/chunks/244-88b0074062f19bed.js","931","static/chunks/app/page-e9d13485bc722875.js"],"default"]
5:I[7199,["244","static/chunks/244-88b0074062f19bed.js","931","static/chunks/app/page-e9d13485bc722875.js"],"default"]
6:I[1183,["244","static/chunks/244-88b0074062f19bed.js","931","static/chunks/app/page-e9d13485bc722875.js"],"default"]
7:I[1502,["244","static/chunks/244-88b0074062f19bed.js","931","static/chunks/app/page-e9d13485bc722875.js"],"default"]
8:I[2118,["244","static/chunks/244-88b0074062f19bed.js","931","static/chunks/app/page-e9d13485bc722875.js"],"default"]
9:I[9275,[],""]
a:I[1343,[],""]
0:["F33eGy6rhMd9idRfV-_is",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen bg-gray-50 text-foreground","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","footer",null,{"className":"bg-primary text-white py-12 border-t border-white/10","children":["$","div",null,{"className":"container mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-8","children":[["$","div",null,{"className":"text-center md:text-left","children":[["$","h3",null,{"className":"text-2xl font-bold font-poppins mb-2","children":"Gabhru in UK"}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Building Careers, Shaping Futures."}]]}],["$","div",null,{"className":"flex gap-6 text-sm text-gray-400","children":[["$","a",null,{"href":"#","className":"hover:text-accent transition-colors","children":"Privacy Policy"}],["$","a",null,{"href":"#","className":"hover:text-accent transition-colors","children":"Terms of Service"}],["$","a",null,{"href":"https://www.instagram.com/gabhru_in_uk","className":"hover:text-accent transition-colors","children":"Instagram"}]]}],["$","div",null,{"className":"text-gray-500 text-xs","children":["© ",2026," Gabhru in UK. All rights reserved."]}]]}]}]]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_f367f3 __variable_6bee3b font-sans antialiased text-foreground bg-background","children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/716148ef2e009d93.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Lb"]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Gabhru in UK - Build Your Career in the UK"}],["$","meta","3",{"name":"description","content":"Helping young Indian students build successful careers in the UK."}]]
1:null
